# SampleApp

./: build.gradle  settings.gradle
SampleAPI/src/main/java/: ApiApplication.java
SampleAPI/src/main/java/Response/: UserDto.java
SampleAPI/src/main/java/api/controller/: UserController.java
SampleAPI/src/main/java/api/service/: UserService.java
SampleAPI/src/main/resources/config/: application-local.yml
core/: build.gradle
core/src/main/java/domain/entity/: UserEntity.java
core/src/main/java/domain/repository/: AppUserRepository.java
db-migrate/src/main/java/setup-db/: V1.0__create_table.sql
