plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
apply plugin: 'groovy'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-sqlserver'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

//task createDB(type: createDBTask)
//class createDBTask extends DefaultTask{
//
//	def dbServer = "localhost"
//	def dbPort = "3309"
//	def url = "jdbc:mssql://${dbServer}:${dbPort}"
//	def user = "sa"
//	def password = "Password123"
//	def driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
//	def db = Sql.newInstance(url, user, password, driver)
//	@TaskAction
//	def createDB(){
//		sql.execute "CREATE DATABASE test"
//	}
//}

tasks.named('test') {
    useJUnitPlatform()
}

